# FinalProjectSecurity

./: README.md  init.sql  pom.xml  system.properties
src/main/java/tw/com/finalproject/: FinalProjectSercurityApplication.java  ServletInitializer.java
src/main/java/tw/com/finalproject/Mail/: MailConfig.java  MailService.java
src/main/java/tw/com/finalproject/springSecurity/: WebMultiLoginSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: DefaultProduct.csv
src/main/resources/static/css/: ClientProfile.css  ClientProfilePage.css  account.css  accountSetting.css  addEmployeePage.css  admin.css  adminDashboard.css  adminModel.css  adminTestdrive.css  bookForm.css  cartPage.css  clientsetting.css  comments_board.css  dddtestdrivestyle.css  employeeProfile.css  forget.css  index.css  loading.css  login.css  modelAllPage.css  newPasswd.css  register.css  salesMain.css  sb-admin-2.min.css  template.css  userInterface.css
src/main/resources/static/css/account/: forgetPassword.css
src/main/resources/static/css/inner/sales/: salesMain.css
src/main/resources/static/css/product/: productPageMain.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/center/: Thumbs.db  圖片來源.txt
src/main/resources/static/images/eventsphotos/: Thumbs.db
src/main/resources/static/images/model/: Thumbs.db
src/main/resources/static/images/newsphotos/: Thumbs.db
src/main/resources/static/images/product/: Thumbs.db
src/main/resources/static/images/products/: Thumbs.db
src/main/resources/static/images/scrolling/: Thumbs.db
src/main/resources/static/js/: ClientPorfilePage.js  Formpage.js  ProgressBar.js  SearchBox.js  SearchClientBox.js  account.js  addNewsDataValidation.js  addTestdriveValidation.js  admin.js  adminModel.js  adminTestdrive.js  bookForm.js  clientSetting.js  editNewsDataValidation.js  editTestdriveValidation.js  employeeProfile.js  forget.js  login.js  mainContenVue.js  newPasswd.js  previewImage.js  register.js  salesMain.js  sortByMonth.js  sweetalert.js  template.js
src/main/resources/static/js/account/: accountMain.js  forgetPassword.js  resetPassword.js
src/main/resources/static/js/inner/: ClientProfileVue.js  SalesATEClient.js  SalesAllClient.js  SalesCLClient.js  SalesEngagedClient.js  SalesFUClient.js  SalesLTClient.js  SalesNewClient.js  SalesOrderClient.js  SalesTDClient.js  addEmployeePage.js  adminDashboard.js  chart-area-demo.js
src/main/resources/static/js/inner/sales/: employeeEditProfiles.js
src/main/resources/static/js/product/: cartPage.js  paypal.js  productPageVue.js
src/main/resources/templates/: newEmployee.vm  orderStatusChangeMail.vm  resetPassword.vm
src/main/webapp/WEB-INF/views/: account.jsp  adminAllEventForm.jsp  adminAllEvents.jsp  adminAllNews.jsp  displayOneEvent.jsp  displayOneNews.jsp  eventBookForm.jsp  eventForUser.jsp  eventRegisConfirm.jsp  index.jsp  login.jsp  newsForUser.jsp  register.jsp
src/main/webapp/WEB-INF/views/Event/: adminAllEventForm.jsp  adminAllEvents.jsp  adminEventChart.jsp  displayOneEvent.jsp  eventBookForm.jsp  eventForUser.jsp  eventRegisConfirm.jsp  userEventDashboard.jsp
src/main/webapp/WEB-INF/views/News/: adminAllNews.jsp  displayOneNews.jsp  newsForUser.jsp
src/main/webapp/WEB-INF/views/Product/: ProductMainPage.jsp  ShoppingCartPage.jsp  productForAdmin.jsp  productPage.jsp
src/main/webapp/WEB-INF/views/TestDrive/: BookComplete.jsp  BookDisplay.jsp  BookForm.jsp  BookUpdSub.jsp  BookUpdate.jsp  PrivacyPolicy.jsp  QueryDelComplete.jsp  QueryDisplay.jsp  QueryForm.jsp  adminAllRetailer.jsp  adminAllTestdrive.jsp  templateForUser.html
src/main/webapp/WEB-INF/views/account/: forgetPassword.jsp  resetPassword.jsp  userSetting.jsp
src/main/webapp/WEB-INF/views/center/: centerForAdmin.jsp  centerIdPage.jsp  centerOnePage.jsp  centerPage.jsp  centertest.html
src/main/webapp/WEB-INF/views/errorPage/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/inner/: AddEmployeePage.jsp  ClientProfilePage.jsp  SalesAllClientTemplate.jsp  SalesMainPage.jsp  admin.jsp  employeeProfile.jsp  inner.jsp
src/main/webapp/WEB-INF/views/inner/admin/: adminOrderEditPage.jsp  adminOrderPage.jsp  adminProductEditPage.jsp  adminProductPage.jsp
src/main/webapp/WEB-INF/views/model/: adminAllModel.jsp  displayOneModel.jsp  modelAllPage.jsp
src/test/java/tw/com/finalproject/: FinalProjectSercurityApplicationTests.java
(+129 files in other folders)
